{
  "name": "node_restful_webserice",
  "version": "1.0.0",
  "description": "A RESTful NodeJS server",
  "main": "app/server.js",
  "scripts": {
    "setup": "mongo node_restful_example --eval \"db.dropDatabase()\"",
    "test": "mocha \"test/**/*.js\"",
    "start": "npm run setup && NODE_ENV=development node app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rob-Leggett/node_restful_webservice.git"
  },
  "author": "Robert Leggett",
  "license": "MIT",
  "homepage": "https://github.com/Rob-Leggett/node_restful_webservice",
  "bugs": {
    "url": "https://github.com/Rob-Leggett/node_restful_webservice/issues"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^8.0.0",
    "mongoose": "^5.12.3",
    "morgan": "^1.7.0"
  }
}
