{
  "name": "node_restful_webserice",
  "version": "1.0.0",
  "description": "A RESTful NodeJS server",
  "main": "app/server.js",
  "scripts": {
    "test": "mocha \"test/**/*.js\"",
    "start": "node app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rob-Leggett/node_restful_webservice.git"
  },
  "author": "Robert Leggett",
  "license": "MIT",
  "homepage": "https://github.com/Rob-Leggett/node_restful_webservice",
  "bugs": {
    "url": "https://github.com/Rob-Leggett/node_restful_webservice/issues"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "mongoose": "^4.6.8",
    "morgan": "^1.7.0"
  }
}
